displayName: Pangolin Robots.txt Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/hhftechnology/traefik-pangolin-robots-txt

summary: 'Traefik plugin to create, overwrite or complete the robots.txt file with enhanced caching and configuration options'

testData:
  aiRobotsTxt: true
  customRules: "\nUser-agent: *\nDisallow: /private/\n"